<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assits/styl.css">
    <title>Document</title>
</head>
<body>
<div class="header">
    <div class="insideheader">
       <div class="tital">
        <h1>Omar</h1>
        </div>
        
        <ul class="navoptions">
            <a href=""><li>About me</li></a>
            <a href=""><li>Git Hub</li></a>
            <a href=""><li>Resumie</li></a>
            <a href=""><li>Contact me</li></a>

        </ul>
    </div>
</div>
<div class="subtital">
    <div class="insidesub">
        <div class="subtext"><p>subtital</p></div>
        </div>
</div>
<section class="main">
    main
    <div id="siction1">1</div>
    <div id="siction2">2</div>
    <div id="siction3">3</div>
    <div id="siction4">4</div>
</section>

</body>
</html>